 
REDIS_PASSWORD=openweblib

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MYSQL_ROOT_PASSWORD=db-root-pw
MYSQL_USER=db
MYSQL_PASSWORD=db-password
MYSQL_DATABASE=openweblib

LDAP_DOMAIN=openweblib.com
LDAP_USER=cn=admin,dc=openweblib,dc=com
LDAP_ADMIN_PASSWORD=ldappw
LDAP_ORGANISATION=openweblib

LDAP_SERVER=ldap://ldap:389
LAM_LANG=en_US
LAM_PASSWORD=lam